{
  "workbench.colorCustomizations": {
    "statusBar.background": "#4d2c2c",
    "statusBar.foreground": "#d6d6d6"
  },
  "editor.formatOnSave": true,
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  }
}
